class BotMessages:
    START = ( "Здравствуйте! Я бот для синхронизации с вашим аккаунтом в Алисе.\n\n" 
              "Чтобы завершить настройку, получите код в навыке Алисы и отправьте мне команду " 
              "в формате `/link КОД`.")

    HELP = ("- Для связывания аккаунтов используйте команду `/link КОД`, " 
            "полученный в навыке Алисы.")

    STOP = "Bot is stopped"
    LINK_NO_CODE = "Пожалуйста, укажите код после команды. Например: `/link A1B2-C3D4`"
    LINK_SUCCESS = "Аккаунты успешно связаны!"
    LINK_ERROR = "Произошла неизвестная ошибка. Попробуйте получить код еще раз и повторить попытку."