from enum import StrEnum


class AdminHandlerMessages(StrEnum):
    GREETINGS = "Hello, admin! It's Cirulnik admin bot.\nPress /stop to stop bot\nPress /loc to update locations"
    STOPPING = "Stopping bot..."
    ERROR = "Error!\n"


class UserHandlerMessages(StrEnum):
    GREETINGS = "Hello! It's template bot."
    HELP = (
        "🤖 Доступные команды и возможности:\n\n"
        "🔗 **Связывание аккаунтов:**\n"
        "• `/link` - получить код для связывания Telegram с Алисой. Затем скажи Алисе: 'свяжи аккаунт <КОД>'.\n"
        "• `/unlink` - отвязать аккаунты Telegram и Алисы.\n\n"
        "📊 **Отчеты по давлению:**\n"
        "• Используй кнопку 'Получить отчет' для просмотра своих измерений.\n"
        "• Выбирай период: за неделю, за прошлую неделю или за месяц.\n"
        "• Записывай давление через Алису, например: 'Запомни давление 120 на 80'.\n\n"
        "ℹ️ **Общие команды:**\n"
        "• `/start` - начать работу с ботом.\n"
        "• `/help` - показать это сообщение."
    )
    CANCEL = "Действие отменено!"
    COMPLETED = "Действие завершено!"
    CANT_IDENTIFY_PROFILE = "Не могу определить ваш профиль."

    # Linking flow messages
    START_GREETING = (
        "Привет! Я помогу тебе отслеживать артериальное давление. Чтобы начать, свяжи свой аккаунт Telegram с Алисой. Для этого:\n"
        "1. Отправь мне команду `/link`, чтобы получить код.\n"
        "2. Скажи Алисе 'свяжи аккаунт <ТВОЙ КОД>' (например, 'свяжи аккаунт мост-627').\n"
        "После связывания ты сможешь записывать давление через Алису и просматривать отчеты здесь."
    )
    START_GREETING_LINKED = (
        "С возвращением! Твой аккаунт Telegram уже связан с Алисой. Теперь ты можешь:\n"
        "* Записывать давление через Алису (например, 'Запомни давление 120 на 80').\n"
        "* Просматривать отчеты о давлении здесь, нажав 'Получить отчет'."
    )
    LINK_SUCCESS = "Аккаунты успешно связаны!"
    LINK_ERROR = "Произошла неизвестная ошибка. Попробуйте получить код еще раз и повторить попытку."
    LINK_INITIATE_SUCCESS = (
        "Ваш код для связывания: {token}. Скажите Алисе: 'Cвяжи аккаунт {token}'. Затем нажми `/start`"
    )
    LINK_INITIATE_ERROR = (
        "Произошла ошибка при запросе кода. Пожалуйста, попробуйте позже."
    )
    UNLINK_ERROR = "Произошла ошибка. Попробуйте позже."
